{
  "CodeGPT.apiKey": "CodeGPT Plus Beta",
  "cSpell.words": [
    "amirahmad",
    "dartz",
    "ecommerce",
    "Hotest",
    "Zarinpal",
    "افزودن",
    "بازدید",
    "برای",
    "ترین",
    "جستجوی",
    "خطای",
    "عبور",
    "کاربری",
    "متنی",
    "محتوای",
    "محصول",
    "محصولات",
    "مشاهده",
    "مشخصات",
    "مشخض",
    "نشده",
    "نظری",
    "وارد",
    "ورود"
  ]
}